{
  "name": "local-proxy",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "start": "nodemon index.js --site=intranet --port=8081",
    "start-80": "nodemon index.js --site=intranet --port=80",
    "start-b2b": "nodemon index.js --site=b2b --port=8081",
    "start-b2b-server": "nodemon index.js --site=b2b-server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "delay": 1500,
    "ignore": [
      "**/node_modules/*"
    ]
  }
}
